{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "postCreateCommand": "pip install --upgrade pip && if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi",
    "customizations": {
        "vscode": {
            "settings": {
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.autopep8"
            ]
        }
    },
    // "forwardPorts": [], // Use 'forwardPorts' to make a list of ports inside the container available locally
    "remoteUser": "vscode"
}